<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addons</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 10px;
        }

        .selectbar {
            justify-content: space-between;
        }

        .selectbar-left select{
            width: 200px;
            text-align: left;
        }        
        .bg {
            background: linear-gradient(41deg, #110f21 0%, #19163b 100%);
        }
        .btn {
            padding: 0.25rem 1.25rem;
            font-size: 16px;
            text-transform: none;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="selectbar flex-container bg">
        <div class="selectbar-left">
            <select>
                <option>Official Addons</option>
                <option>Community Addons</option>
                <option selected>Installed</option>
            </select>
            <select>
                <option selected>All</option>
                <option>Movies</option>
                <option>Series</option>
                <option>Channel</option>
                <option>Others</option>
            </select>
        </div>
        
            
        <div class="selectbar-right">
            <button class="btn">+ Add Addon</button>
            <div class="search " style="display: inline-flex;">
                <input type="search" class="addonsbar searchbar" placeholder="Search addons" />
                <button class="searchbtn addonsbtn">
                    <span class="material-symbols-outlined" style="color: white;">
                        search
                    </span>
                </button>
            </div>
        </div>
    </div>

</body>

</html>